SECRET_KEY = secret_key
DEBUG = debug_status

#admin panel url
ADMIN_URL = ADMIN_PANNEL_URL

# silk panel url (for query optimazation checking)
SILK_URL = silk-panel

# SMS PANNEL Config
MELIPAYAMAK_USERNAME=sms_panel_username
MELIPAYAMAK_PASSWORD=sms_panel_password

DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
DB_HOST = db
DB_PORT = 5432